<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Harley School Library</title>
    	<meta name="keywords" content="" />
		<meta name="description" content="" />
        <meta name="viewport" content="width=device-width">
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>
      
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
    </head>
    <body>
        <div id="main-wrapper">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <![endif]-->

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                <h1 class="templatemo-site-title">
                        <a href="#">Harley Library</a><img src="images/btn-menu.png" alt="main menu" class="pull-right visible-xs visible-sm" id="m-btn"></h1>

                <ul id="responsive" style="display:none" class="hidden-lg hidden-md"></ul><!-- /.responsive -->
            </div>

            <div class="menu visible-md visible-lg">
                <ul id="menu-list">
                    <li class="active home-menu"><a href="#home">Home</a></li>
                    <li class="research-menu"><a href="#research">Research </a></li>
                    <li class="newspaper-menu"><a href="#newspaper">Newspapers </a></li>

                    <li class="ebooks-menu"><a href="#ebooks">E-Books </a></li>
                    <li class="srlists-menu"><a href="#srlists">Summer Reading Lists </a></li>
                    <li class="resources-menu"><a href="#resources">Teacher Resources</a></li>
                    <li class="contact-menu"><a href="#contact">Contact</a></li>
                </ul>
            </div><!-- /.menu -->

            <div class="image-section">
                <div class="image-container">
                    <img src="images/books-bg.jpg" id="home-img" class="main-img inactive" alt="Home">
                    <img src="images/books-bg-2.jpg" id="research-img" class="inactive" alt="Research">
                    <img src="images/books-bg-3.jpg" id="newspaper-img" class="inactive" alt="Newspaper">
                    <img src="images/books-bg-4.jpg" id="ebooks-img"  class="inactive" alt="E-Books">
                    <img src="images/books-bg-5.jpg" id="srlists-img" class="inactive" alt="SRLists">
                    <img src="images/books-bg-6.jpg" id="resources-img" class="inactive" alt="Resources">
                    <img src="images/books-bg-7.jpg" id="contact-img" class="inactive" alt="Contact">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6 templatemo-content-wrapper">
                    <div class="templatemo-content">
                        
                        <section id="home-text" class="active templatemo-content-section">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                              
                            	<div class="tabbable">
	                                <ul class="nav nav-tabs">
                                      <li class="active"><a href="#main1" data-toggle="tab">Home</a></li>
                                      <li><a href="#main2" data-toggle="tab">Library Catalog/Webpath Express</a></li>
                                  	</ul>
                              		<div class="tab-content">
                                        <div id="main1" class="tab-pane active">
                                            <h2>Welcome to The Library </h2>
                                            <p>
                                            The library is open every school day from 7:45 to 4:30.  We offer the students computers, electronics, books and other study materials, printers, and a place to study or just hang out.
                                            <p>
                                            Library Staff:
                                            <br>Mrs. Vanable Library Director<br>
                                            Mrs. Moss Lower School Librarian<br>
                                            Ms. Mendola Library Assistant<br>
                                            Mrs. Scudder Volunteer Coordinator / Volunteer extrordinaire<br>
                                            Ms. McMakin Library Assistant
                                            </p>
                                            </p>
                                            
                                        </div>
                                		<div id="main2" class="tab-pane">
                                			<div><a href="http://hrly.sl/library" target="_blank">Catalog/Webpath</a></div>
                                		</div>                                		
                            		</div><!-- /.tab-content -->    
                            	</div><!--/.tabbable -->   
                            </div>                            
                        </section><!-- /.home-text -->    

                        <section id="research-text" class="inactive">
                          <h2 class="text-center" style="font-size:42px;">Research</h2>
                            
                              <div class="tabbable">
                              <ul class="nav nav-tabs">
                                <li class="active"><a href="#researchPane1" data-toggle="tab">Encyclopedias</a></li>
                                <li><a href="#researchPane2" data-toggle="tab">Opposing Viewpoints</a></li>
                                <li><a href="#researchPane3" data-toggle="tab">Health and Wellness</a></li>                                <li><a href="#researchPane4" data-toggle="tab">Gender</a></li>
                              </ul>
                              <hr>
                              <div class="tab-content">                                
                                <div id="researchPane1" class="tab-pane active">
                                  <div><a href="http://google.com" target="_blank">Brittanica Online</a></div>                                  <div><a href="http://go-elem.grolier.com" target="_blank">Groliers Elementary</a></div>
                                  <div><a href="http://go-middle.grolier.com" target="_blank">Groliers Middle School</a></div>
                                  <div><a href="http://go-high.grolier.com" target="_blank">Groliers Upper School</a>
                                  <br>Username: nystate2827 Password: novelhome
                                  </div>
                                </div>
                                <div id="researchPane2" class="tab-pane">
                                  <div>Stuff here? Links? Blurb?</div>
                                </div>
                                <div id="researchPane3" class="tab-pane">
                                  <div>Other Stuff here? Links? Blurb?</div>
                                </div>
                                <div id="researchPane4" class="tab-pane">
                                  <div>Other Other Stuff here? Links? Blurb?</div>
                                </div>
                              </div><!-- /.tab-content -->
                            </div><!-- /.tabbable -->
                           
                        </section><!-- /.research-text --> 
                        <section id="newspaper-text" class="inactive">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="newspaper">
                                <div><a href="http://www.nytimes.com/" target="_blank">The New York Times</a></div>                                <div><a href=" http://search.proquest.com" target="_blank">Gannett Newspapers from across the United States</a><br>Username: FB7VKWKPNT Password: welcome</div>                                
                                <div><a href="http://google.com" target="_blank">Newspapers From Around The World</a></div>                          </div>
                            </div>
                        </section><!-- /.newspaper-text -->    

                        <section id="ebooks-text" class="inactive">
                            <h2 class="text-center">E-Books</h2>
                            <div class="col-sm-12 col-md-12">
                                
                                <p>Contact Mrs. Vanable for E-books. </p>
                                
                               
                            </div>
                        </section><!-- /.ebooks-text --> 
						<section id="srlists-text" class="inactive">
                            <div class="tabbable">
                              <ul class="nav nav-tabs">
                                <li class="active"><a href="#srPane1" data-toggle="tab">Lower School</a></li>
                                <li><a href="#srPane2" data-toggle="tab">Middle School</a></li>
                                <li><a href="#srPane3" data-toggle="tab">Upper School</a></li>
                              </ul>
                              <div class="tab-content">
                                <div id="srPane1" class="tab-pane active">
                                  <div><a href="Summer Reading/Lower School/Nursery summer reading.pdf" target="_blank">Nursery</a></div>                                  <div><a href="Summer Reading/Lower School/Primary summer reading.pdf" target="_blank">Primary</a></div>
                                  <div><a href="Summer Reading/Lower School/2nd Grade summer reading.pdf" target="_blank">Second Grade</a></div>
                                  <div><a href="Summer Reading/Lower School/3rd and 4th Grade summer reading.pdf" target="_blank">Third and Fourth Grade</a></div>
                                </div>
                                <div id="srPane2" class="tab-pane">
                                  <div><a href="Summer Reading/Middle School/5th Grade Summer Reading.pdf" target="_blank">Fifth Grade</a></div>
                                  <div><a href="Summer Reading/Middle School/5th Grade Summer Reading Log.pdf" target="_blank">Fifth Grade Log</a></div>                                  <div><a href="Summer Reading/Middle School/6th Grade Summer Reading.pdf" target="_blank">Sixth Grade</a></div>
                                  <div><a href="Summer Reading/Middle School/6th Grade Summer Reading Log.pdf" target="_blank">Sixth Grade Log</a></div>
                                  <div><a href="Summer Reading/Middle School/7th Grade Summer Reading.pdf" target="_blank">Seventh Grade</a></div>
                                  <div><a href="Summer Reading/Middle School/7th Grade Summer Reading Log.pdf" target="_blank">Seventh Grade Log</a></div>                                  <div><a href="Summer Reading/Middle School/8th Grade Summer Reading.pdf" target="_blank">Eighth Grade</a></div>
                                  <div><a href="Summer Reading/Middle School/8th Grade Summer Reading Log.pdf" target="_blank">Eighth Grade Log</a></div>
                                </div>
                                <div id="srPane3" class="tab-pane">
 								  <div><a href="Summer Reading/Upper School/2014 US Required Summer Reading.pdf" target="_blank">Required Reading</a></div>                               
                                  <div><a href="Summer Reading/Upper School/US Summer Independent Reading.pdf" target="_blank">Independent Reading</a></div>
                                  <div><a href="Summer Reading/Upper School/AP U.S. History Movie list.pdf" target="_blank">AP US History Movie List</a></div>
                                  <div><a href="Summer Reading/Upper School/AP U.S. History Summer Assignment.pdf" target="_blank">AP US History Summer Assignment</a></div>
                                  <div><a href="Summer Reading/Upper School/Senior Summer Reading Project 2014.pdf" target="_blank">Senior Summer Reading Project</a></div>
                                  <div><a href="Summer Reading/Upper School/AP Biology Summer Reading Assignment.pdf" target="_blank">AP Biology Summer Reading</a></div>
                                   </div>                                
                              </div><!-- /.tab-content -->
                            </div><!-- /.tabbable -->
                        </section><!-- /.SRLists-text --> 
                        <section id="resources-text" class="inactive">
                           <div class="tabbable">
                              <ul class="nav nav-tabs">
                                <li class="active"><a href="#resourcePane1" data-toggle="tab">TVs</a></li>
                                <li><a href="#resourcePane2" data-toggle="tab">Books</a></li>
                                <li><a href="#resourcePane3" data-toggle="tab">PBS</a></li>
                                <li><a href="#resourcePane4" data-toggle="tab">NoodleTools</a></li>
                              </ul>
                              <div class="tab-content">
                                <div id="resourcePane1" class="tab-pane active">
                                  <div>Televisions, DVD players, and VHS units are self serve.  There is one unit in the middle school conference room, and the rest are in the Middle?upper school computer lab.  please sign your name on the clipboard and leave that behind.  Bring it back when you can and return the clipboard to the set.</div>
                                </div>
                                <div id="resourcePane2" class="tab-pane">
                                  <div>Information about books here</div>                                  
                                </div>
                                <div id="resourcePane3" class="tab-pane">
 								  <div><a href="http://google.com" target="_blank">PBS.org</a></div>                                </div>  
                                <div id="resourcePane4" class="tab-pane">
 								  <div><a href="http://google.com" target="_blank">NoodleTools</a></div>                                </div>                                 
                              </div><!-- /.tab-content -->
                            </div><!-- /.tabbable -->
                        </section><!-- /.resources-text --> 
                         
                        <section id="contact-text" class="inactive">
                            <div style="text-align:center">
                                
                                 <h2>Contact Us</h2>                             
                                <p>(585) 442-1777 Ext. 3019</p>
                                <p><a href="mailto:tvanable@harleyschool.org" target="_blank">tvanable@harleyschool.org </a> </p>
                                </div>
                            </div>
                        </section><!-- /.contact-text --> 
                    </div><!-- /.templatemo-content -->  
                </div><!-- /.templatemo-content-wrapper --> 
            </div><!-- /.row --> 

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                    <p class="footer-text">Copyright &copy; 2014 The Harley School</p>
                </div><!-- /.footer --> 
            </div>

	</div><!-- /#main-wrapper -->
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/templatemo_script.js"></script>
   
    </body>
</html>